CITYOFNETYORKUS_DATASET_IDENTIFIER=6khm-nrue
CITYOFNETYORKUS_MIMETYPE=application/json
CITYOFNEWYORKUS_SOURCE_DOMAIN=data.cityofnewyork.us
CITYOFNEWYORKUS_ENDPOINT_URL="https://data.cityofnewyork.us/resource/6khm-nrue.json"
CITYOFNEWYORKUS_APIKEY_ID=75a24z6ediru264arg1290ygp
CITYOFNEWYORKUS_KEY_SECRET=58co6jbk82rfiu98v68li1lag6op9p4jacfg8yezbx6qo51qrx